......................%?S%%S%SS,...,:*,;*+:...*:+,+:*;:*%S%SS?S*;S%S?*?%S?*++++;,::;::;,............
....................**?S*S?*%+,...,?,?%S?..........,#SSS:.S%?*?%*%%%*+?S%%SSS?**+?:;+;;+,...........
....................#*S??S?*?%,...,?SS%+%*,..........%:,*?:,:;+%%?;%?*%*S%+?S++%SS%+*,%??**:........
....................#:S%;:S*.?:......%%?:,,......,:,,......?S+:%?+;?;.;S%?%SSS%SSSS%+:++;,..........
.....................?+*:%+,...............+*..??*,,....*?***%SS,:,.;*%%??**%%*+;,..,,,,:+..........
.....................*+*;..................,*?%%%*,.*SS:...:*...,S%%%%+??%?%S%S#S?:,..:,:,;;::?%*...
......................?;...................:;?%%%SSSSSS%........%%%?%?,,+*?,+SS?S*+:*??:...,:;;;*+..
.......................+...;?*;..........::;+??%%%%%%%SS%%*....%S%?*+:,....*SS:;?;,%*?%S*;;:........
.........................?+;;%::.......:;:;+*???????????*+*,.#SS?*++;:?,..,*.:*;....;+?%?,...,,,....
........................:%%S#S???+:....:;*%S%?*+++*******?%%%%??+;::;++%*:.+;%+...........,:........
........................,%%SS#*?%S%*?+::SSSS%S%%%SSSSS%%%????*++;:,,,,.....;,,..:??;....,+;;:,......
.........................%**+S*+%?;S%,,*S?%%%%???%%SSSSS%S%%?**+:,,,,,.,+.......*%?;.....*%*,..:,,..
........................#S?%S?:,+;,S?,,*#S%**%?%SSS#SSSSS%???*+;;::::;*,......:::.,:....,...........
........................:*??%+......?:S*++:;;;;:,,...,,::++*+++;++**+;+:,.......:.....,,.....,,.....
..........................%S*.....*%?:.,..........+?*+.......,;+???**;;:::,.............,.....,.....
..........................:;......,%?%*.............:;??;+++*???%??*++:,+?,.;?+......%;.............
............................%#?..,??S#%+................:+SSSSS%?**+*;::?:..........................
............................SS%:.S*SS%?%SS*........+%SSSSSSSS%?*?*+;:,,:%:+,........?S?:;...........
...........................,SSSS?*%SS%%%SSSSSSS?:::+?%%%%%??*+*++:,,..+*;?*;..,;....+?+,%:;;:.......
............................#SSS#+SS%?%SS%%%%%%%*+;;;;+;;+++;;;,,.....*?+S::,SSS+.....,.S,..........
............................%SSSS*SS%%%%???????**+;:::::::::,,....,,::;:?+::*SS?:.+++%S;+,,.........
.............................SS#+%SS%%**SS?*;:;+++;:,,,,,......,:;+*???**;?:*?;,+%%??S+*..:?*,......
..............................S%+%SS?%SSS%?++:,:;+;::,,.....,,:;+*?%%?**+%*:;;*%#%;+S?..............
..............................;?,.,,.......,,+::::;++;;::,::;;++*???**+;;:;::,...:**:...............
...............................%+.,.........%%%???***++++++++******?*+;:;;;:,.;,::,.................
...............................:SSSS,.?%SSSSSSSSSSS%%??*++***?*?????++:,:;;,........................
................................SSSS?*:%?%SSSSSSSSSSSS%???****??????+;:,.,,,............,...,.......
................................SSSS?+;*#SSS??*++SSSSS%?***++*+***++;:,.......+%*...:,.*?:..........
................................S+,.,..:........,,;??**++;+;;;:;;;;:,,.......:????*;:..%:...........
................................*#SS:....;+++%#S*,,,,,:::;:;;::,,,,..........*%?%?*;:,..............
.................................SSS?,.......,+??*;,,,,,,:::;::,,...........*%%%%?*+:...............
..................................SSS#?*%%*;,..........,:;+;;;:,...........*%%%%%*+;,...............
..................................?SS%,:?SSSS%?;;;++*****+;:,.............?%%%SS%*+:,,..............
..................................%SS:,..:;?%SSS%%%?**+;:,..............*%%%%%S%?*;,................
..................................%S?......,:++**+;;,................:%%%%%%SSS%?;:,,...............
...................................%+.............................;%S%%%??%%%%%?*;:,................
.....................................::........................,?%%????***??%%%?+:,.................
.......................................SSS?S;,...............*%%%%%???***??%%%?*::,.................
