....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................:*%?*+*+*+,................................
.......................................................*?+*+:%SSSSS%?*+,............................
...................................................+%S%SSS%%%%??SSSS%%*+;:..........................
.............................................,,+*?****??SSSSS*??%?++%%%;:::,........................
.........................................;%%?%%?%??????*++;+*S%??*??+*+??*;,,.......................
......................................,*?%%%%?%?%?????*?**+++;;;?*%*+*++;+,::.,.....................
.....................................%%%%%%%%%%%???**?*****+*++;:+;?%;:;;:?:::......................
...................................+%%%%%%%%%%%?????**?*****+*?:::,..*;+::%;,:,.....................
..................................?%??%%%%%???%????*????*?***++;;:::::.;::??::+.....................
.................................;%??*????%????+*+***??*?+;*++,:,,;:::,:::??::;+....................
.................................;+SSSSSS%??*?*+*+::++;+?,:.,::,.,::,:::::??:::+,...................
................................,SSSSSSSSSSS%*+**?*;:::;;:,,,,:::::,::::,,S%;::;+,..................
................................%SSSS#SSSS%SS%%?+:::,.:,,:,,,,:::,::,,,:,,%?:::;;...................
...............................,%%%%SSS%S%%%%%S%??*;;,:...,,.,...,,:::::,,+%::,;*,..................
................................:;**%S%%???*???%?%?+:::,,:.,,,..,.,,,:,:,,:%;:::+:..................
................................?#:;*S%*+*??+**+*?*;:::,.,::,,.:..,,,,::...?::::++,,................
...............................,S%%?SS?**%%SS:,*:;;;;;:::,:::,.,,,,,,,,....%++:,+*,:.,..............
...............................?S%SSS%***%%S%?+++?%??+;::::,:,,,,.:,,.,....%?%;:+::,................
...............................%SSSSS*++*?%S%SS%%%%?*+;::::::,,,:,,,..,:...???*:;+;,:...............
...............................;SSSS**+++?%%%%%%%?*++;::::::::,.,::,,......;%+?:,%:.:,..............
................................S%%*+;;+;;%%%%%%?**+;:::;:::::::,:.........,%+%::%;,:,..............
................................SSSS%;;;;+?%%%%%?*+;;::;;:::::::,...........%*S::S%:,+:.............
.................................S%%S+**???%????**+;;;;;::::,,,............,SSS;:SS:.:+.............
.................................;S+:?;;++*???**+;+;+;;;;;::::,,............?%S+;?SS,:+,............
..................................*?%%?;++%??***++;+;;+++;:;,?;:............SSS+;:SS:::+,...........
...................................SS%?++++*?**+++++++++;:;;::,,;.......,...S%%*;;%S;,:+;...........
....................................SS%%??*****+++*+++;;;:;::::,:*******;;;:#%%+%;%SS::;+,..........
......................................+%?*+++++::;;;+;;;+;;?%#SSSSS%??*+:,,.%S**%;:SS:,;;+..........
...............................................;%?*++#########%%::,::::,,,,,:%*S?%;%S:.::+,.........
................................................;?#S#####+++;:::::,,,,,,,.,,.**%**;*%%:,*;+.........
................................................#S#SSS****+::::,:.,,,,,.,....*?%%**+?S:,;;*,........
..............................................####*?*???**+;::,:,,:,,,,,,,...?SS%*%;;%:,:++;,.......
.............................................###+????%?**+;;::::..,.,,,,,,,..?S%%?S+;*;::;;%+:......
.............................................#**????*???++;;:,:.,,.,,,.,,,.,.;%%%%%%;%+:;%SS*;,.....
............................................****?????*?***+::,,,,.,..,,,,....,S%%%?*+%*+;%%%%+:.....
...........................................***?*??*********+,,,,,,,.,,,,,,....???%%%+*%*:*S%S+;.....
..........................................**+*?**??*?*??????;::,::,,,.,,,....,*%%%S%+:??:+S%S+:.....
.........................................+++***+++**????%???+:,::;::,:,,,,...,*??*%%+:,.............
........................................:+*+*++**+????***?**+:::;::::::::,...,++**%%+:,.............
........................................++*+****????******+**+;::,,::::,:,,,.,;+**+*:,..............
........................................++**???????++++**++**+;;::,:,,::,;,::,......................
.......................................;?***?????**+++++++*++*+;::,:,:,.,:,::::.....................
......................................+*****??????+++++++++++++;:,,,,,,,,,::,,::....................
.....................................******?+++*++++;;;+;;;;+++;:..,,,,::,:;,,,:,:..................
....................................+*****?+;;;+++++;;;;+;;;++++:,,.,::,,.:::.:,,,,.................
...................................;**+*???;;;;++**+;;;;;;;++*+;::.,,,,:,.:;::,,,::,................
..................................+****???*+;;;++**+;;;;;;++*++;;:,,.,,.,::;;:,::::,................
.................................**+***???*;;;;+++++;;;;;;;++++;::,,,,,,,,::::,,,.,,................
................................+*++*?*?**++;::;+*+;;;;;;:;++++;;;:,,,.,,,,,,,.,,,,.................
...............................,***+???*+*++;;::++++;;;;;;;;+++;;,,,.,,,,,,,,.,,,,,,,...............
..............................,++*+?**?+*+++::::;++;;;;;:;;;++:::,,.,,:,,..,.....,,,,...............
